A1-1，A1-3：925*1000
A1-2，A1-4：925*480
---------------------------
A2-1：925*1000
A2-2：925*1500
A2-3：925*480
A2-4：1860*550
---------------------------
A3-1：925*1500
A3-2：925*1000
A3-3：925*480
A3-4：1860*550

---------------------------
---------------------------

B1-1，B1-3：：925*1000
B1-2，B1-4：：925*480
B1-5：1860*550
---------------------------
B2-1，B2-5：925*850
B2-2，B2-4：925*1130
B2-3：925*550
---------------------------
B3-1，B3-4：925*1130
B3-2，B3-5：925*850
B3-3：925*550

---------------------------
---------------------------

C1-1，C1-3：925*1130
C1-2，C1-4，C1-5，C1-6：925*560
---------------------------
C2-1，C2-4：925*1130
C2-2，C2-5：925*850
C2-3：925*550
C2-6：1860*550

---------------------------
---------------------------

D1-1，D1-3：925*1130
D1-2，D1-4，D1-5，D1-6：925*550
D1-7：1860*550
--------------------------
D2-1，D2-2：925*1130
D2-3，D2-6：1860*550
D2-4，D2-5：：925*550
