/* A-2 */
.container-pc-a2 {
    // height: 130vw;
    // max-height: 1641px;
}

@media (max-width: 767px) {
    .container-pc-a2 {
        // height: 130vh;
    }
}

.container-pc .a1 {
    width: 50%;
    height: 56vw;
    float: left;
    // 100:112
}

.container-pc .a2 {
    width: 50%;
    height: 83vw;
    float: right;
    // 100:166
}

.container-pc .a3 {
    width: 50%;
    height: 27vw;
    float: left;
    // 100:54
}

.container-pc .a4 {
    width: 100%;
    height: 30vw;
    float: left;
    // 493:100
}

@media (max-width: 767px) {
    .container-pc .a1,
    .container-pc .a2,
    .container-pc .a3,
    .container-pc .a4 {
        width: 100%;
    }
}

.container-pc .a1,
.container-pc .a2,
.container-pc .a3,
.container-pc .a4 {
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    transition: all 1000ms ease;
}
