/* A-3 */
.container-pc-a3 {
    // height: 130vw;
    // max-height: 1641px;
}
@media (max-width: 767px) {
    // .container-pc-a3 {
    //     height: 130vh;
    // }
}
.container-pc .a1 {
    width: 50%;
    height: 83vw;
    float: left;
}
.container-pc .a2 {
    width: 50%;
    height: 56vw;
    float: right;
}
.container-pc .a3 {
    width: 50%;
    height: 27vw;
    float: right;
}
.container-pc .a4 {
    width: 100%;
    height: 30vw;
    float: left;
}
@media (max-width: 767px) {
    .container-pc .a1,
    .container-pc .a2,
    .container-pc .a3,
    .container-pc .a4 {
        width: 100%;
    }
}
.container-pc .a1,
.container-pc .a2,
.container-pc .a3,
.container-pc .a4 {
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    transition: all 1000ms ease;
}
