/* B-1 */
// .container-pc-b1 {
//     width: 100%;
//     height: 130vw;
//     max-height: 1641px;
// }

// @media (max-width: 767px) {
//     .container-pc-b1 {
//         height: 130vh;
//     }
// }

.container-pc .b1 {
    width: 50%;
    height: 56vw;
    float: left;
}

.container-pc .b2 {
    width: 50%;
    height: 27vw;
    float: right;
}

.container-pc .b3 {
    width: 50%;
    height: 56vw;
    float: right;
}

.container-pc .b4 {
    width: 50%;
    height: 27vw;
    float: left;
}

.container-pc .b5 {
    width: 100%;
    height: 30vw;
    float: left;
}

@media (max-width: 767px) {
    .container-pc .b1,
    .container-pc .b2,
    .container-pc .b3,
    .container-pc .b4,
    .container-pc .b5 {
        width: 100%;
    }
}

.container-pc .b1,
.container-pc .b2,
.container-pc .b3,
.container-pc .b4,
.container-pc .b5 {
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    transition: all 1000ms ease;
}
