.menu .div .ul-navigation .item6 {
    width: 240px;
    background-color: #8ddb69;
}

body {
    background-color: #ddd3;
}

.screen {
    .frame {
        max-width: 1400px;
        background-color: transparent;
        position: relative;

        form {
            .pattern-container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;

                .pattern-area {
                    width: 48%;
                    padding: 0.5rem;
                    margin: 1%;
                    display: flex;
                    flex-direction: column;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 12px;

                    h4 {
                        padding: 0.5rem;
                        border-bottom: 1px solid #ddd6;
                        font-size: 1.2rem;
                        font-weight: bold;
                    }

                    .pattern-box {
                        width: 100%;
                        display: flex;
                        position: relative;

                        input[type="radio"] {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            z-index: -1;
                            opacity: 0;

                            &:checked + label {
                                border-color: #6ebe49;
                            }
                        }

                        label.pattern-choose-label {
                            max-width: 220px;
                            border: 2px solid transparent;
                            cursor: pointer;
                            border-radius: 8px;
                            margin: 2px;

                            .pattern-box-item {
                                flex: 1 1 50px;
                                width: 100%;

                                img {
                                    width: 100%;
                                }
                            }

                            &:hover {
                                border-color: #6ebe4960;
                            }
                        }
                    }
                }
            }

            .submit-container {
                margin-bottom: 3rem;
                display: flex;
                justify-content: flex-end;
            }
        }
        .prompt-box {
            width: 350px;
            height: 250px;
            background-color: white;
            box-shadow: 2px 2px 5px 2px #ccc;
            border-radius: 16px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: none;
            h4 {
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }
        }
    }
}

button,
.clear-change-button {
    border: 1px solid #70707040;
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    margin: 0.3rem;
    transition: all 0.3s linear;

    &:hover {
        opacity: 0.6;
    }
}

a.clear-change-button {
    background-color: white;
    color: #6ebe49;
}

button.apply-change-button {
    background-color: #6ebe49;
    color: white;
}
.close-prompt-box {
    background-color: #6ebe49;
    color: white;
}
