@tailwind base;
@tailwind components;
@tailwind utilities;
html {
    font-size: 16px !important;
}
body {
    font-family: Noto Sans TC;

    #login-area {
        // width: 314px;
        // height: 356px;
        h2 {
            font-weight: 700;
            font-size: 18px;
            line-height: 27px;
            text-align: center;
            color: #6ebe49;
        }
        h3 {
            color: #707070;
            font-weight: 400;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
        }

        form {
            .forget-password {
                // color: #00000040;
                text-decoration: none;
            }
            .login-btn {
                width: 77px;
                height: 44px;
                background-color: #6ebe49;
                font-weight: 600;
                font-size: 14px;
            }
            .mistake-btn {
                // display: none;
                background-color: #f037380d;
                color: #e95b5b;
                position: relative;
                &::before {
                    content: "";
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    left: 30px;
                    top: 12px;
                    background-image: url("./img/login/Warning.png");
                }
            }
            input {
                font-weight: 400;
                size: 14px;
                line-height: 20px;
                font-family: Open Sans;
                &::placeholder {
                    font-weight: 400;
                    size: 14px;
                    line-height: 20px;
                    font-family: Open Sans;
                }
            }
        }
    }
    #msg-box {
        display: none;
        position: absolute;
        left: calc(50% - 120px);
        top: calc(50% - 75px);

        width: 250px;
        height: 150px;
        padding: 10px 10px;
        background-color: #dad7d7;
        border-radius: 8px;

        text-align: center;
        // line-height: 100px;

        div {
            margin-top: 20px;
            font-size: 1.3rem;
        }
        #center-btn {
            cursor: pointer;
            display: inline-block;
            margin-top: 25px;
            background-color: #6ebe49;
            padding: 10px 30px;
            border-radius: 8px;
            &:active {
                background-color: #559835;
            }
        }
    }
}
