:root {
  --primary: rgba(110, 190, 73, 1);
  --primary-80: rgba(110, 190, 73, 1);
  --primary-20: rgba(238, 255, 230, 1);
  --beige: rgba(250, 250, 250, 1);
  --danger: rgba(233, 91, 91, 1);
  --danger-5: rgba(240, 55, 56, 0.05);
  --neutral-700: rgba(183, 183, 183, 1);
  --neutral-500: rgba(213, 213, 213, 1);
  --neutral-100: rgba(248, 248, 248, 1);
  --nero: rgba(255, 255, 255, 1);
  --mine-shaft: rgba(38, 38, 38, 1);
  --dove-gray: rgba(97, 97, 97, 1);
  --mercury: rgba(230, 230, 230, 1);
  --black: rgba(0, 0, 0, 1);
  --black-80: rgba(51, 51, 51, 1);
  --black-60: rgba(102, 102, 102, 1);
  --black-50: rgba(128, 128, 128, 1);
  --black-40: rgba(153, 153, 153, 1);
  --black-30: rgba(179, 179, 179, 1);
  --black-20: rgba(219, 219, 219, 1);
  --black-10: rgba(229, 229, 229, 1);
  --zuccini: rgba(5, 75, 22, 1);
  --green: rgba(255, 216, 0, 1);
  --inch-worm: rgba(155, 240, 11, 1);
  --bilbao: rgba(16, 124, 16, 1);
  --concrete: rgba(242, 242, 242, 1);
  --camarone: rgba(0, 102, 255, 1);
  --gray-100: rgba(255, 255, 255, 1);
  --white: rgba(255, 255, 255, 1);
  --menu-text-font-family: "Inter-Medium", Helvetica;
  --menu-text-font-weight: 500;
  --menu-text-font-size: 14px;
  --menu-text-letter-spacing: 0px;
  --menu-text-line-height: normal;
  --menu-text-font-style: normal;
  --h1-font-family: "NotoSans TC-Bold", Helvetica;
  --h1-font-weight: 700;
  --h1-font-size: 64px;
  --h1-letter-spacing: 0px;
  --h1-line-height: normal;
  --h1-font-style: normal;
  --h2-font-family: "NotoSans TC-Bold", Helvetica;
  --h2-font-weight: 700;
  --h2-font-size: 48px;
  --h2-letter-spacing: 0px;
  --h2-line-height: normal;
  --h2-font-style: normal;
  --h3-font-family: "NotoSans TC-Bold", Helvetica;
  --h3-font-weight: 700;
  --h3-font-size: 32px;
  --h3-letter-spacing: 0px;
  --h3-line-height: normal;
  --h3-font-style: normal;
  --h4-font-family: "NotoSans TC-Bold", Helvetica;
  --h4-font-weight: 700;
  --h4-font-size: 24px;
  --h4-letter-spacing: 0px;
  --h4-line-height: normal;
  --h4-font-style: normal;
  --h5-font-family: "NotoSans TC-Bold", Helvetica;
  --h5-font-weight: 700;
  --h5-font-size: 20px;
  --h5-letter-spacing: 0px;
  --h5-line-height: normal;
  --h5-font-style: normal;
  --1-font-family: "NotoSans TC-Regular", Helvetica;
  --1-font-weight: 400;
  --1-font-size: 32px;
  --1-letter-spacing: 0px;
  --1-line-height: normal;
  --1-font-style: normal;
  --2-font-family: "NotoSans TC-Regular", Helvetica;
  --2-font-weight: 400;
  --2-font-size: 24px;
  --2-letter-spacing: 0px;
  --2-line-height: normal;
  --2-font-style: normal;
  --3-font-family: "NotoSans TC-Regular", Helvetica;
  --3-font-weight: 400;
  --3-font-size: 20px;
  --3-letter-spacing: 0px;
  --3-line-height: normal;
  --3-font-style: normal;
  --4-font-family: "NotoSans TC-Regular", Helvetica;
  --4-font-weight: 400;
  --4-font-size: 16px;
  --4-letter-spacing: 0px;
  --4-line-height: normal;
  --4-font-style: normal;
  --5-font-family: "NotoSans TC-Medium", Helvetica;
  --5-font-weight: 500;
  --5-font-size: 20px;
  --5-letter-spacing: 0px;
  --5-line-height: normal;
  --5-font-style: normal;
  --6-font-family: "NotoSans TC-Medium", Helvetica;
  --6-font-weight: 500;
  --6-font-size: 16px;
  --6-letter-spacing: 0px;
  --6-line-height: normal;
  --6-font-style: normal;
  --input-label-font-family: "NotoSans TC-Medium", Helvetica;
  --input-label-font-weight: 500;
  --input-label-font-size: 12px;
  --input-label-letter-spacing: 0px;
  --input-label-line-height: 16px;
  --input-label-font-style: normal;
  --hint-font-family: "OpenSans-Regular", Helvetica;
  --hint-font-weight: 400;
  --hint-font-size: 12px;
  --hint-letter-spacing: 0px;
  --hint-line-height: normal;
  --hint-font-style: normal;
  ---font-family: "NotoSans TC-Regular", Helvetica;
  ---font-weight: 400;
  ---font-size: 12px;
  ---letter-spacing: 0.24px;
  ---line-height: normal;
  ---font-style: normal;
  --helvetica-neue-regular-11-98-font-family: "HelveticaNeue-Regular", Helvetica;
  --helvetica-neue-regular-11-98-font-weight: 400;
  --helvetica-neue-regular-11-98-font-size: 11.984375px;
  --helvetica-neue-regular-11-98-letter-spacing: 0px;
  --helvetica-neue-regular-11-98-line-height: 19.5px;
  --helvetica-neue-regular-11-98-font-style: normal;
  --helvetica-neue-bold-62-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-62-font-weight: 700;
  --helvetica-neue-bold-62-font-size: 62px;
  --helvetica-neue-bold-62-letter-spacing: -0.6200000047683716px;
  --helvetica-neue-bold-62-line-height: 72px;
  --helvetica-neue-bold-62-font-style: normal;
  --helvetica-neue-bold-14-41-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-14-41-font-weight: 700;
  --helvetica-neue-bold-14-41-font-size: 14.4140625px;
  --helvetica-neue-bold-14-41-letter-spacing: 0px;
  --helvetica-neue-bold-14-41-line-height: 23px;
  --helvetica-neue-bold-14-41-font-style: normal;
  --helvetica-neue-bold-45-1-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-45-1-font-weight: 700;
  --helvetica-neue-bold-45-1-font-size: 45.1015625px;
  --helvetica-neue-bold-45-1-letter-spacing: -0.46000000834465027px;
  --helvetica-neue-bold-45-1-line-height: 56px;
  --helvetica-neue-bold-45-1-font-style: normal;
  --helvetica-neue-bold-18-28-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-18-28-font-weight: 700;
  --helvetica-neue-bold-18-28-font-size: 18.28125px;
  --helvetica-neue-bold-18-28-letter-spacing: 0px;
  --helvetica-neue-bold-18-28-line-height: 28px;
  --helvetica-neue-bold-18-28-font-style: normal;
  --helvetica-neue-bold-19-69-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-19-69-font-weight: 700;
  --helvetica-neue-bold-19-69-font-size: 19.6875px;
  --helvetica-neue-bold-19-69-letter-spacing: 0px;
  --helvetica-neue-bold-19-69-line-height: 28px;
  --helvetica-neue-bold-19-69-font-style: normal;
  --helvetica-neue-bold-19-84-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-19-84-font-weight: 700;
  --helvetica-neue-bold-19-84-font-size: 19.84375px;
  --helvetica-neue-bold-19-84-letter-spacing: 0px;
  --helvetica-neue-bold-19-84-line-height: 28px;
  --helvetica-neue-bold-19-84-font-style: normal;
  --helvetica-neue-bold-45-46-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-45-46-font-weight: 700;
  --helvetica-neue-bold-45-46-font-size: 45.4609375px;
  --helvetica-neue-bold-45-46-letter-spacing: -0.46000000834465027px;
  --helvetica-neue-bold-45-46-line-height: 56px;
  --helvetica-neue-bold-45-46-font-style: normal;
  --helvetica-neue-bold-20-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-20-font-weight: 700;
  --helvetica-neue-bold-20-font-size: 20px;
  --helvetica-neue-bold-20-letter-spacing: 0px;
  --helvetica-neue-bold-20-line-height: 28px;
  --helvetica-neue-bold-20-font-style: normal;
  --helvetica-neue-bold-42-05-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-42-05-font-weight: 700;
  --helvetica-neue-bold-42-05-font-size: 42.046875px;
  --helvetica-neue-bold-42-05-letter-spacing: -0.46000000834465027px;
  --helvetica-neue-bold-42-05-line-height: 56px;
  --helvetica-neue-bold-42-05-font-style: normal;
  --helvetica-neue-regular-10-31-font-family: "HelveticaNeue-Regular", Helvetica;
  --helvetica-neue-regular-10-31-font-weight: 400;
  --helvetica-neue-regular-10-31-font-size: 10.3125px;
  --helvetica-neue-regular-10-31-letter-spacing: 0px;
  --helvetica-neue-regular-10-31-line-height: 16px;
  --helvetica-neue-regular-10-31-font-style: normal;
  --helvetica-neue-bold-14-88-font-family: "HelveticaNeue-Bold", Helvetica;
  --helvetica-neue-bold-14-88-font-weight: 700;
  --helvetica-neue-bold-14-88-font-size: 14.8828125px;
  --helvetica-neue-bold-14-88-letter-spacing: 0px;
  --helvetica-neue-bold-14-88-line-height: 20px;
  --helvetica-neue-bold-14-88-font-style: normal;
  --helvetica-neue-regular-11-font-family: "HelveticaNeue-Regular", Helvetica;
  --helvetica-neue-regular-11-font-weight: 400;
  --helvetica-neue-regular-11-font-size: 11px;
  --helvetica-neue-regular-11-letter-spacing: 0px;
  --helvetica-neue-regular-11-line-height: 16px;
  --helvetica-neue-regular-11-font-style: normal;
  --pingfang-SC-regular-13-font-family: "PingFangSC-Regular", Helvetica;
  --pingfang-SC-regular-13-font-weight: 400;
  --pingfang-SC-regular-13-font-size: 13px;
  --pingfang-SC-regular-13-letter-spacing: 0.9750000238418579px;
  --pingfang-SC-regular-13-line-height: normal;
  --pingfang-SC-regular-13-font-style: normal;
  --pingfang-SC-regular-34-font-family: "PingFangSC-Regular", Helvetica;
  --pingfang-SC-regular-34-font-weight: 400;
  --pingfang-SC-regular-34-font-size: 34px;
  --pingfang-SC-regular-34-letter-spacing: 0px;
  --pingfang-SC-regular-34-line-height: 40px;
  --pingfang-SC-regular-34-font-style: normal;
  --pingfang-SC-semibold-15-font-family: "PingFangSC-Semibold", Helvetica;
  --pingfang-SC-semibold-15-font-weight: 400;
  --pingfang-SC-semibold-15-font-size: 15px;
  --pingfang-SC-semibold-15-letter-spacing: 0px;
  --pingfang-SC-semibold-15-line-height: 20px;
  --pingfang-SC-semibold-15-font-style: normal;
  --pingfang-SC-regular-20-font-family: "PingFangSC-Regular", Helvetica;
  --pingfang-SC-regular-20-font-weight: 400;
  --pingfang-SC-regular-20-font-size: 20px;
  --pingfang-SC-regular-20-letter-spacing: 0px;
  --pingfang-SC-regular-20-line-height: 24px;
  --pingfang-SC-regular-20-font-style: normal;
  --pingfang-SC-semibold-20-font-family: "PingFangSC-Semibold", Helvetica;
  --pingfang-SC-semibold-20-font-weight: 400;
  --pingfang-SC-semibold-20-font-size: 20px;
  --pingfang-SC-semibold-20-letter-spacing: 0px;
  --pingfang-SC-semibold-20-line-height: 28px;
  --pingfang-SC-semibold-20-font-style: normal;
  --pingfang-SC-semibold-45-82-font-family: "PingFangSC-Semibold", Helvetica;
  --pingfang-SC-semibold-45-82-font-weight: 400;
  --pingfang-SC-semibold-45-82-font-size: 45.8203125px;
  --pingfang-SC-semibold-45-82-letter-spacing: -0.46000000834465027px;
  --pingfang-SC-semibold-45-82-line-height: 56px;
  --pingfang-SC-semibold-45-82-font-style: normal;
  --pingfang-SC-regular-18-font-family: "PingFangSC-Regular", Helvetica;
  --pingfang-SC-regular-18-font-weight: 400;
  --pingfang-SC-regular-18-font-size: 18px;
  --pingfang-SC-regular-18-letter-spacing: 0px;
  --pingfang-SC-regular-18-line-height: 24px;
  --pingfang-SC-regular-18-font-style: normal;
  --pingfang-SC-regular-11-font-family: "PingFangSC-Regular", Helvetica;
  --pingfang-SC-regular-11-font-weight: 400;
  --pingfang-SC-regular-11-font-size: 11px;
  --pingfang-SC-regular-11-letter-spacing: 0px;
  --pingfang-SC-regular-11-line-height: 16px;
  --pingfang-SC-regular-11-font-style: normal;
  --microsoft-jhenghei-regular-13-font-family: "MicrosoftJhengHei-Regular", Helvetica;
  --microsoft-jhenghei-regular-13-font-weight: 400;
  --microsoft-jhenghei-regular-13-font-size: 13px;
  --microsoft-jhenghei-regular-13-letter-spacing: 0px;
  --microsoft-jhenghei-regular-13-line-height: 48px;
  --microsoft-jhenghei-regular-13-font-style: normal;
  --card-shadow: 0px 4px 20px 0px rgba(115, 120, 130, 0.25), 2px 2px 8px 0px rgba(115, 120, 130, 0.12);
}
